# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
[volume]
instance=Master
interval=1
signal=5

# Disk usage
[disk]
interval=60
separator=false

# Root usage
[disk]
instance=/root
interval=60

# Load Average
[load_average]
interval=1
separator=false

# Memory usage
[memory]
interval=10
separator=false

# Swap usage
[memory]
instance=swap
interval=10

# WiFi Status
[wifi]
instance=wlp4s0
interval=1

# Battery indicator
[battery]
interval=5

# Date Time
[time]
label=
command=date '+%d-%m-%Y %H:%M:%S'
interval=1
