# Separator
command=/usr/lib/i3blocks/$BLOCK_NAME
full_text=〉
align=center
color=#666666
separator=false
separator_block_width=9

# ncmpcpp
[ncmpcpp]
command=mpc current
color=#23fdf5
interval=1

[separator]

# Volume
[volume]
instance=Master
command=/usr/lib/i3blocks/volume
color=#569eee
signal=5
interval=1

[separator]

# Root Usage
[disk]
instance=/root
color=#fc6262
interval=30

# Disk Usage
[disk]
color=#fc6262
interval=30

# Memory Usage
[memory]
command=/usr/lib/i3blocks/memory
instance=mem
color=#fc6262
interval=10

# Swap Usage
[memory]
command=/usr/lib/i3blocks/memory
instance=swap
color=#fc6262
interval=10

[separator]

# Load Average
[load]
command=/usr/lib/i3blocks/load_average
color=#e372dd
interval=2

# CPU Temp
[temp]
command=sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }'
min_width=+20.0c
color=#e372dd
interval=2

# CPU Usage
[cpu]
command=/usr/lib/i3blocks/cpu_usage
color=#e372dd
align=center
min_width=100.00%
interval=2

[separator]

# WiFi Status
[wifi]
instance=wlp4s0
interval=2

[separator]

# Battery
[battery]
command=/usr/lib/i3blocks/battery
color=#5db2b2
interval=5

[separator]

# Date & Time
[time]
label=
command=date '+%A %d-%m-%Y %H:%M:%S'
color=#FFFFFF
interval=1
