[general]
min_fan_speed = 2500    	# default is 2000
max_fan_speed = 5700    	# default is 5700
low_temp = 60		    	# try ranges 55-63, default is 63
high_temp = 65		    	# try ranges 58-66, default is 66
max_temp = 75		    	# do not set it > 90, default is 86
polling_interval = 7		# default is 7
